{
  "expo": {
    "name": "finance-tracker",
    "slug": "finance-tracker",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.personalfinancetracker.app",
      "versionCode": 5,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#30D13D"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      "expo-sharing",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#30D13D",
          "imageWidth": 220
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7877b7e4-4304-487b-8d21-7acd11518945"
      }
    },
    "owner": "myoe"
  }
}
